Made with NoteMaker


 +----------------+
||   User Guide   ||
 +----------------+
|
|-------> This guide is meant to help you understand how the
|          Notemaker works. You can generate good looking no
|         tes using Note Maker using any general text editor
|          such as Notepad, vim etc.
|
|-------> NoteMaker makes taking quick notes easy and helps 
|         you convert your notes into a beautfully formatted
|          document that preserves all the structure of your
|          notes
|
|
|         +-----------+
|------->||   Usage   ||
|         +-----------+
|        |
|        |
|        |         +-------------+
|        |------->||   Command   ||
|        |         +-------------+
|        |                |
|        |                |-------> NoteMaker.py <source_file>
|        |
|        |
|        |         +-------------+
|        |------->||   Headers   ||
|        |         +-------------+
|        |                |
|        |                |-------> any line within the curly braces i.e {{<Some rando
|        |                |         m text here>}} is treated as a new header and will
|        |                |          be decorated in a special way
|        |
|        |
|        |         +-----------+
|        |------->||   Lines   ||
|        |         +-----------+
|        |                |
|        |                |-------> lines without any curly braces around them are tre
|        |                |         ated as normal lines and are rendered without any 
|        |                |         additional decorations. They are just normal point
|        |                |         s under a particular heading.
|        |
|        |
|        |         +-------------+
|        |------->||   Indents   ||
|        |         +-------------+
|        |                |
|        |                |-------> These are what actually create the structure of no
|        |                |         te. These will help you preserve the hierarchy of 
|        |                |         your points and make them easy to understand.
|        |                |
|        |                |-------> This is what shows the true power of NoteMaker and
|        |                |          you will see that it will help you make your runn
|        |                |         ing notes during your boring EVS classes stunningl
|        |                |         y structured and easy to understand. Without NoteM
|        |                |         aker it would take you hours to create such good q
|        |                |         uality notes
|        |                |
|        |                |-------> An indent is nothing but a series of '>'. All head
|        |                |         ers or points having the same number of '>'s will 
|        |                |         be at the same level.
|        |                |
|        |                |-------> Any header or point having less indent is at a hig
|        |                |         her level and is a heading of all other headers or
|        |                |          points directly below it and with an indent more 
|        |                |         than itself
|        |                |
|        |                |-------> Always make sure to start your document with one l
|        |                |         evel of indent
|        |
|        |
|        |         +----------------+
|        |------->||   References   ||
|        |         +----------------+
|        |                |
|        |                |-------> If you have ever felt halfway through your notes t
|        |                |         hat you have to go back and write some more about 
|        |                |         a particular topic, then you are not alone
|        |                |
|        |                |-------> NoteMaker's References feature has been provided j
|        |                |         ust to help you with this problem
|        |                |
|        |                |-------> You can make a reference to any Header using the '
|        |                |         @' symbol. Ex: {{<Header>}} @<Reference Name>
|        |                |
|        |                |-------> Now you shall be able to use the <Reference Name> 
|        |                |         as @<Reference Name> <Forgotten Point>.
|        |                |
|        |                |-------> This will add the additional point to the header r
|        |                |         eferenced by <Reference Name>. NoteMaker encourage
|        |                |         s you to add references to headers as frequently a
|        |                |         s possible as it shall make it easier for you in c
|        |                |         ase you forget to add something to a header.
|        |                |
|        |                |-------> **NOTE** NoteMaker only supports references to hea
|        |                |         ders. Avoid using the '@' symbol for any other pur
|        |                |         pose during taking notes as it may lead to unexpec
|        |                |         ted behaviour
|        |                |
|        |                |-------> **NOTE** Do not add headers as forgotten points us
|        |                |         ing references.
|        |                |
|        |                |-------> **NOTE** Do not add more than one line(i.e using a
|        |                |          carriage return) using a reference. Doing so will
|        |                |          lead to unexpected behaviour.
|        |
|        |-------> In case you want to see some examples....it is sta
|        |         ring right in front of you. This document has been
|        |          generated through NoteMaker. See the file titled 
|        |         'UserGuid.src' to see the source of the 'UserGuide
|        |         ' file. Feel free to feed it into the NoteMaker.py
|        |          program and see the output.
